<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVERDABA</title>
    <style>
/* Styles généraux */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4; /* Couleur de fond pour le reste de la page */
    padding-bottom: 60px; /* Espace au bas de la page pour éviter que le footer ne colle au contenu */
}

/* Styles du header */
header {
    background-color: #3ab7bf; /* Bleu clair tendant vers le turquoise */
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère pour séparer le header du contenu */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Styles du footer */
footer {
    background-color: #3ab7bf; /* Bleu clair tendant vers le turquoise */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative; /* Modifier selon le besoin */
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère pour séparer le footer du contenu */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

footer p {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
}


    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>RESERVERDABA</h1>
            <nav>
                <ul>
                    <li><a href="index.php">Accueil</a></li>
                    <li><a href="inscri.php">s'inscrire</a></li>
                    <li><a href="conn.php">se connecter</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>
</html>

