<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscription à l'événement</title>
<style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.form-actions button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.form-actions button:hover {
    background-color: #c82333;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: 50%; /* Modifiez cette valeur selon vos besoins */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

</style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>Ajouter les informations acheteur</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="first-name">Prénom</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Nom</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <div class="form-group">
                <label for="phone">Numéro de téléphone *</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="city">Ville</label>
                <input type="text" id="city" name="city">
            </div>
            <!-- Ajoutez plus de champs ici si nécessaire -->
            <div class="form-group checkbox-group">
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">J'ai lu et j'accepte les conditions générales de vente</label>
            </div>
            <div class="form-actions">
                <button type="submit">Payer</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

