<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription d'utilisateur</title>
<style>
body {
    font-family: Arial, sans-serif;
}

form {
    width: 300px;
    margin: 0 auto;
}

input[type=text], input[type=email], input[type=password], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
</style>
</head>
<body>
    <form id="registrationForm" action="inscription.php" method="POST">
        <h2>Inscription</h2>
        
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="role">Je suis un(e):</label>
        <select id="role" name="role">
            <option value="participant">Participant</option>
            <option value="organisateur">Organisateur</option>
        </select>
        
        <button type="submit">S'inscrire</button>
    </form>

    <script src="script.js"></script>
</body>
</html>

