<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demande de Paiement</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.payment-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.payment-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.payment-body {
    padding: 20px;
}

.payment-details {
    display: flex;
    justify-content: space-between;
}

.payment-info, .order-details {
    width: 48%;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="month"],
.form-group input[type="checkbox"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    text-align: right;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    margin-right: 5px;
    cursor: pointer;
}

.form-actions button[type="button"] {
    background-color: #dc3545;
}


/* Ajouter ce CSS dans votre balise <style> */
.checkbox-group {
    display: flex;
    justify-content: space-between; /* Alignement des éléments aux extrémités opposées */
    align-items: center; /* Alignement vertical des enfants au centre */
}

.checkbox-group label {
    margin-bottom: 0; /* Retirer la marge inférieure du label si nécessaire */
}

/* Assurez-vous que la case à cocher n'occupe pas toute la largeur */
.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-left: 05px; /* Espacement entre le texte du label et la case à cocher */
}





</style>
</head>
<body>
<div class="payment-container">
    <div class="payment-header">
        <h2>DEMANDE DE PAIEMENT</h2>
    </div>
    <div class="payment-body">
        <div class="payment-details">
            <div class="payment-info">
                <h3>DÉTAIL DE PAIEMENT</h3>
                <form id="payment-form">
                    <div class="form-group">
                        <label for="cardholder-name">Nom du porteur de la carte</label>
                        <input type="text" id="cardholder-name" name="cardholder-name" required>
                    </div>
                    <div class="form-group">
                        <label for="card-number">Numéro de carte de paiement</label>
                        <input type="text" id="card-number" name="card-number" required>
                    </div>
                    <div class="form-group">
                        <label for="expiry-date">Date d'expiration</label>
                        <input type="month" id="expiry-date" name="expiry-date" required>
                    </div>
                    <div class="form-group">
                        <label for="cvc">Code de vérification</label>
                        <input type="text" id="cvc" name="cvc" required>
                    </div>
                   
                    <!-- Autres éléments du formulaire ... -->
		<div class="form-group checkbox-group">
    			<label for="terms">Confirmer l'acceptation des conditions générales d'utilisation du service</label>
    			<input type="checkbox" id="terms" name="terms">
	        </div>

 
                    <div class="form-actions">
                        <button type="submit">Valider le paiement</button>
                        <button type="button">Annuler</button>
                    </div>
                </form>
            </div>
            <div class="order-details">
                <!-- Ajoutez ici les détails de la commande et les informations du client -->
            </div>
        </div>
    </div>
</div>
</body>
</html>

