<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Pop-up de Connexion</title>
<style>
/* Style de base pour la pop-up */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

/* Styles spécifiques pour les boutons et les liens */
.popup-content button {
  display: block;
  width: calc(100% - 20px);
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: #f1f1f1;
  font-weight: bold;
}

.popup-content button.google {
  background: #dd4b39;
  color: white;
}

.popup-content button.apple {
  background: #000;
  color: white;
}

.popup-content button.facebook {
  background: #3b5998;
  color: white;
}

.popup-content button.email {
  background: #dbdbdb;
}

.popup-content a {
  text-decoration: none;
  color: #007bff;
}

/* Style pour le texte 'OU' */
.or-text {
  margin: 20px 0;
  text-align: center;
}

/* Style pour les mentions légales et la fermeture */
.terms,
.close-btn {
  text-align: center;
  margin-top: 20px;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
}

/* Ajoutez vos propres styles pour correspondre à votre design */
</style>
</head>
<body>

<!-- Bouton qui déclenche la pop-up -->
<button id="loginBtn">Se connecter</button>

<!-- La pop-up -->
<div class="popup-overlay" id="popup">
  <div class="popup-content">
    <h2>Sign in to your account</h2>
    <button class="google">Continue with Google</button>
    <button class="email">Continue with email/username</button>
    <div class="or-text">OR</div>
    <button class="apple">Apple</button>
    <button class="facebook">Facebook</button>
    <div class="terms">
      By joining, you agree to the Terms of Service and to occasionally receive emails from us.
    </div>
    <div class="close-btn" id="closePopup">&times;</div>
  </div>
</div>

<script>
// Script pour ouvrir et fermer la pop-up
document.getElementById('loginBtn').onclick = function() {
  document.getElementById('popup').style.display = 'block';
}

document.getElementById('closePopup').onclick = function() {
  document.getElementById('popup').style.display = 'none';
}
</script>

</body>
</html>

